<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
  </head>
  <body>
    <div id="app" />
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>
